import Bool._

system(10) module Data {
    global external(1) primitive data Data1
    global external(2) primitive data Data2
    global external(4) primitive data Data4
    global external(8) primitive data Data8
    global external(12) primitive data Data12
    global external(16) primitive data Data16
    global external(20) primitive data Data20
    global external(24) primitive data Data24
    global external(28) primitive data Data28
    global external(32) primitive data Data32

    type Hash = Data20

    global external function eq1(data1:Data1, data2:Data1):(res:Bool)
    global external function eq2(data1:Data2, data2:Data2):(res:Bool)
    global external function eq4(data1:Data4, data2:Data4):(res:Bool)
    global external function eq8(data1:Data8, data2:Data8):(res:Bool)
    global external function eq12(data1:Data12, data2:Data12):(res:Bool)
    global external function eq16(data1:Data16, data2:Data16):(res:Bool)
    global external function eq20(data1:Data20, data2:Data20):(res:Bool)
    global external function eq24(data1:Data24, data2:Data24):(res:Bool)
    global external function eq28(data1:Data28, data2:Data28):(res:Bool)
    global external function eq32(data1:Data32, data2:Data32):(res:Bool)

    global external function joinHash(data1:Hash, data2:Hash):(res:Hash)

    global external function hash1(data1:Data1):Hash
    global external function hash2(data1:Data2):Hash
    global external function hash4(data1:Data4):Hash
    global external function hash8(data1:Data8):Hash
    global external function hash12(data1:Data12):Hash
    global external function hash16(data1:Data16):Hash
    global external function hash20(data1:Data20):Hash
    global external function hash24(data1:Data24):Hash
    global external function hash28(data1:Data28):Hash
    global external function hash32(data1:Data32):Hash
}
