import Data._
import Bool._
import Ids._
import Sys._

system(13) module EdDsa {

    global external(32) primitive data Pk
    global external(64) primitive data Sig

    global external function derivePublicId(pk:Pk):Id
   
    global external function verify1(msg:Data1, pk:Pk, sig:Sig):(res:Bool)
    global external function verify2(msg:Data2, pk:Pk, sig:Sig):(res:Bool)
    global external function verify4(msg:Data4, pk:Pk, sig:Sig):(res:Bool)
    global external function verify8(msg:Data8, pk:Pk, sig:Sig):(res:Bool)
    global external function verify12(msg:Data12, pk:Pk, sig:Sig):(res:Bool)
    global external function verify16(msg:Data16, pk:Pk, sig:Sig):(res:Bool)
    global external function verify20(msg:Data20, pk:Pk, sig:Sig):(res:Bool)
    global external function verify24(msg:Data24, pk:Pk, sig:Sig):(res:Bool)
    global external function verify28(msg:Data28, pk:Pk, sig:Sig):(res:Bool)
    global external function verify32(msg:Data32, pk:Pk, sig:Sig):(res:Bool)
    
    global function verifyTx(ctx:Context, pk:Pk, sig:Sig):(res:Bool) = verify20(bundleHash(ctx), pk, sig)

}