import Bool.Bool
import Data._

system(4) module IntI128 {
    global external(16) primitive data I128

    global external function eq(num1:I128, num2:I128):(res:Bool)
    global external function lt(num1:I128, num2:I128):(res:Bool)
    global external function lte(num1:I128, num2:I128):(res:Bool)
    global external function gt(num1:I128, num2:I128):(res:Bool)
    global external function gte(num1:I128, num2:I128):(res:Bool)

    global transactional external function add(num1:I128, num2:I128):(res:I128)
    global transactional external function sub(num1:I128, num2:I128):(res:I128)
    global transactional external function div(num1:I128, num2:I128):(res:I128)
    global transactional external function mul(num1:I128, num2:I128):(res:I128)

    global external function and(num1:I128, num2:I128):(res:I128)
    global external function or(num1:I128, num2:I128):(res:I128)
    global external function xor(num1:I128, num2:I128):(res:I128)
    global external function not(num1:I128):(res:I128)

    global external function toData(num:I128):(res:Data16)
    global external function fromData(dat:Data16):(res:I128)
    global external function hash(num:I128):(res:Data20)
}