import Bool.Bool
import Data._

system(2) module IntI32 {
    global external(4) primitive data I32

    global external function eq(num1:I32, num2:I32):(res:Bool)
    global external function lt(num1:I32, num2:I32):(res:Bool)
    global external function lte(num1:I32, num2:I32):(res:Bool)
    global external function gt(num1:I32, num2:I32):(res:Bool)
    global external function gte(num1:I32, num2:I32):(res:Bool)

    global transactional external function add(num1:I32, num2:I32):(res:I32)
    global transactional external function sub(num1:I32, num2:I32):(res:I32)
    global transactional external function div(num1:I32, num2:I32):(res:I32)
    global transactional external function mul(num1:I32, num2:I32):(res:I32)

    global external function and(num1:I32, num2:I32):(res:I32)
    global external function or(num1:I32, num2:I32):(res:I32)
    global external function xor(num1:I32, num2:I32):(res:I32)
    global external function not(num1:I32):(res:I32)

    global external function toData(num:I32):(res:Data4)
    global external function fromData(dat:Data4):(res:I32)
    global external function hash(num:I32):(res:Data20)
}