import Bool.Bool
import Data._

system(6) module IntU16 {
    global external(2) primitive data U16

    global external function eq(num1:U16, num2:U16):(res:Bool)
    global external function lt(num1:U16, num2:U16):(res:Bool)
    global external function lte(num1:U16, num2:U16):(res:Bool)
    global external function gt(num1:U16, num2:U16):(res:Bool)
    global external function gte(num1:U16, num2:U16):(res:Bool)

    global transactional external function add(num1:U16, num2:U16):(res:U16)
    global transactional external function sub(num1:U16, num2:U16):(res:U16)
    global transactional external function div(num1:U16, num2:U16):(res:U16)
    global transactional external function mul(num1:U16, num2:U16):(res:U16)

    global external function and(num1:U16, num2:U16):(res:U16)
    global external function or(num1:U16, num2:U16):(res:U16)
    global external function xor(num1:U16, num2:U16):(res:U16)
    global external function not(num1:U16):(res:U16)

    global external function toData(num:U16):(res:Data2)
    global external function fromData(dat:Data2):(res:U16)
    global external function hash(num:U16):(res:Data20)
}