import Bool.Bool
import Data._

system(8) module IntU64 {
    global external(8) primitive data U64

    global external function eq(num1:U64, num2:U64):(res:Bool)
    global external function lt(num1:U64, num2:U64):(res:Bool)
    global external function lte(num1:U64, num2:U64):(res:Bool)
    global external function gt(num1:U64, num2:U64):(res:Bool)
    global external function gte(num1:U64, num2:U64):(res:Bool)

    global transactional external function add(num1:U64, num2:U64):(res:U64)
    global transactional external function sub(num1:U64, num2:U64):(res:U64)
    global transactional external function div(num1:U64, num2:U64):(res:U64)
    global transactional external function mul(num1:U64, num2:U64):(res:U64)

    global external function and(num1:U64, num2:U64):(res:U64)
    global external function or(num1:U64, num2:U64):(res:U64)
    global external function xor(num1:U64, num2:U64):(res:U64)
    global external function not(num1:U64):(res:U64)

    global external function toData(num:U64):(res:Data8)
    global external function fromData(dat:Data8):(res:U64)
    global external function hash(num:U64):(res:Data20)
}