# Samaya

./: .gitignore  Note  PrioCheckTodo.txt  README.md  build.gradle  samaya.bat  samaya.sh  settings.gradle  test.json
code/: kitten_market.mandala  mandala_kitten.mandala  transactions.txt  transactions_clean.txt  transactions_clean_bench.txt
code/example/: .deps  fhnw_token.mandala  fix_purse.mandala  fix_token.mandala  fix_token_txts.mandala  mandala_kitten.mandala  mandala_kitten_txts.mandala  simple_asset.mandala  std.sar
code/experiment/: test.mandala
code/old_examples/: fhnw_purse.mandala  uzhtoken.mandala
code/std/: asset.mandala  capability.mandala  eddsa_authenticator.mandala  either.mandala  fungible.mandala  list.mandala  market.mandala  native_authenticator.mandala  option.mandala  perm_set.mandala  permission.mandala  publish.mandala  purse.mandala  secure_message.mandala  subject.mandala  subject_lock.mandala  token.mandala  tuple.mandala
code/std/core/: arith.mandala  bitops.mandala  bool.mandala  compare.mandala  data1.mandala  data12.mandala  data16.mandala  data2.mandala  data20.mandala  data24.mandala  data28.mandala  data32.mandala  data4.mandala  data8.mandala  equal.mandala  hash.mandala  ids.mandala  inti128.mandala  inti16.mandala  inti32.mandala  inti64.mandala  inti8.mandala  intu128.mandala  intu16.mandala  intu32.mandala  intu64.mandala  intu8.mandala  projected.mandala
code/std/core/sys/: bool.mandala  data.mandala  eddsa.mandala  ids.mandala  inti128.mandala  inti16.mandala  inti32.mandala  inti64.mandala  inti8.mandala  intu128.mandala  intu16.mandala  intu32.mandala  intu64.mandala  intu8.mandala  system.mandala  unsafe.mandala
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: address_resolver.plugin  component_validator.plugin  config.properties  content_indexer.plugin  debug_assembler.plugin  dependencies_resolver.plugin  deployer.plugin  interface_resolver.plugin  language_compiler.plugin  location_resolver.plugin  package_resolver.plugin  plugin.json  repositories_resolver.plugin  repository_loader.plugin  workspace_resolver.plugin
src/main/scala/mandalac/codegen/: CodeSerializer.scala  InterfaceSerializer.scala  ModuleInterfaceMockSerializer.scala
src/main/scala/mandalac/compilation/: ErrorHandler.scala
src/main/scala/mandalac/plugin/: Plugin.scala  PluginManager.scala  PluginProxy.scala
src/main/scala/mandalac/plugin/service/: InterfaceManager.scala  LanguageCompiler.scala  LocationResolver.scala  PackageManager.scala  PluginCategory.scala  Selectors.scala  WorkspaceManager.scala
src/main/scala/mandalac/registries/: ModuleRegistry.scala  PackageRegistry.scala
src/main/scala/mandalac/structure/: Constructor.scala  DataType.scala  Field.scala  FunctionDef.scala  Generic.scala  Indexed.scala  Module.scala  ModuleEssentials.scala  ModuleMeta.scala  Param.scala  Result.scala  Risk.scala  TypeParameterized.scala
src/main/scala/mandalac/structure/meta/: ConstructorAttribute.scala  DataTypeAttribute.scala  FieldAttribute.scala  FunctionAttribute.scala  GenericAttribute.scala  ModuleAttribute.scala  ParamAttribute.scala  RiskAttribute.scala
src/main/scala/mandalac/structure/types/: Code.scala  (+12 more)
src/main/scala/mandalac/types/: Identifier.scala  InputSource.scala  Location.scala  Package.scala  Path.scala  Workspace.scala
src/main/scala/mandalac/validation/: CodeValidator.scala  DataValidator.scala  ModuleValidator.scala  PackageValidator.scala  ValidationStack.scala
src/main/scala/samaya/: Main.scala  ProjectUtils.scala
src/main/scala/samaya/codegen/: CodeSerializer.scala  ComponentSerializer.scala  ModuleSerializer.scala  NameGenerator.scala
src/main/scala/samaya/compilation/: ErrorFormatter.scala  ErrorManager.scala
src/main/scala/samaya/config/: Config.scala  ConfigCompanion.scala  ConfigHolder.scala  ConfigValue.scala  Configurable.scala  ParameterAndOptions.scala  RawConfigCompanion.scala
src/main/scala/samaya/deploy/: DeployTask.scala  DeployTool.scala  Deployer.scala
src/main/scala/samaya/jobs/: DependantJob.scala  IndependentJob.scala  JobResultBuilder.scala
src/main/scala/samaya/pakage/: CopyJob.scala  PackageTask.scala
src/main/scala/samaya/plugin/: Plugin.scala  PluginManager.scala  PluginProxy.scala
src/main/scala/samaya/repository/: BasicRepositoryBuilder.scala  BuildRepository.scala
src/main/scala/samaya/structure/: Attribute.scala  Binding.scala  CompiledModule.scala  CompiledTransaction.scala  Component.scala  Constructor.scala  ContentAddressable.scala  DataDef.scala  Field.scala  FunctionDef.scala  FunctionSig.scala  Generic.scala  ImplementDef.scala  Indexed.scala  Interface.scala  LinkablePackage.scala  Meta.scala  Module.scala  ModuleEntry.scala  ModuleInterface.scala  Package.scala  Param.scala  Result.scala  SignatureDef.scala  Transaction.scala  TransactionInterface.scala  TypeParameterized.scala
src/main/scala/samaya/toolbox/: Crypto.scala
src/main/scala/samaya/types/: Address.scala  Addressable.scala  ContentAddressable.scala  Context.scala  Directory.scala  GeneralSink.scala  GeneralSource.scala  Identifier.scala  InputSource.scala  Location.scala  OutputTarget.scala  Path.scala  ProcessingMode.scala  Repository.scala  RepositoryBuilder.scala  Workspace.scala
src/main/scala/samaya/validation/: CodeValidator.scala  ModuleValidator.scala  PackageValidator.scala  ReferenceValidation.scala  SignatureValidator.scala  ValidateTask.scala  ValidateTool.scala  WorkspaceValidator.scala
(+243 files in other folders)
