T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BLOCK_COMMENT=26
LINE_COMMENT=27
COMMA=28
DOT=29
AMP=30
TEXT=31
NUM=32
MODULE=33
DATA=34
ERROR=35
FUNCTION=36
EXTERNAL=37
LIT=38
RETURN=39
THROW=40
PHANTOM=41
DROP=42
COPY=43
PERSIST=44
INSPECT=45
CONSUME=46
CREATE=47
EMBED=48
ID=49
WS=50
INT=51
'import'=1
'_'=2
'{'=3
'}'=4
':'=5
'('=6
')'=7
'public'=8
'private'=9
'protected'=10
'risky'=11
'borrow'=12
'#'=13
'@'=14
'image'=15
'flatten'=16
'try'=17
'match'=18
'='=19
'\''=20
'catch'=21
'case'=22
'=>'=23
'['=24
']'=25
','=28
'.'=29
'&'=30
'module'=33
'data'=34
'error'=35
'function'=36
'external'=37
'lit'=38
'return'=39
'throw'=40
'phantom'=41
