import std.Asset._
import std.Asset.mint as assetMint
import std.Option._
import std.Subject._
import std.core.sys.Ids.idFromData
import std.EdDsaAuthenticator._
import std.core.sys.EdDsa
import std.core.sys.Sys._
import std.core.Data20.Data20
import std.SubjectLock._
import std.core.Equal._
import std.core.Id
import std.core.Id._

module MandalaKitten {
    //Data Type for Our Asset
    local data Kitten(dna:Data20)

    global function authoritySubject() = Subject#(idFromData(0x691c10d418e0361147611cc2d76f8d349fdd21ff))

    global transactional function mintKitten(dna:Data20, auth:Authorization, implicit context consume gen:IdGenerator):(Asset[Kitten],IdGenerator) {
        ensure checkAuthorization(authoritySubject(),auth) in assetMint(Kitten#(dna))
    }
}